enable_audio_bell   no
# background          #2b2929
background_opacity  0.7

editor              nvim

allow_hyperlinks    yes

shell_integration   enabled

initial_window_width    10c
initial_window_height   10c

font_family             DroidSansM Nerd Font Mono

font_size               12.5

term xterm-256color

# Performance
sync_to_monitor yes
repaint_delay 10
input_delay 3

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# URL handling
url_style curly
detect_urls yes

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# Layouts
enabled_layouts tall,stack,grid

# BEGIN_KITTY_THEME
# Dracula
include ~/.config/colors/kitty-theme.conf
# END_KITTY_THEME
