enable_audio_bell   no
# background          #2b2929
background_opacity  0.7

editor              emacsclient -nw -s tiny

allow_hyperlinks    yes

shell_integration   enabled

initial_window_width    10c
initial_window_height   10c

font_family             DroidSansM Nerd Font Mono

font_size               12.5

term xterm-256color

# BEGIN_KITTY_THEME
# Dracula
include ~/.config/colors/kitty-theme.conf
# END_KITTY_THEME
