# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Load Dunst Notification Manager
exec-once = dunst

# Start emacs client
exec-once = emacs --daemon &
exec-once = emacs --with-profile tiny --daemon=tiny &

# waybar
exec-once = waybar

# wpaperd
exec-once = wpaperd

# Start auto lock
#exec-once = ~/dotfiles/scripts/autolock.sh

# Load swayidle and define the lock screen time
#exec-once = ~/dotfiles/hypr/scripts/swayidle.sh
