# ----------------------------------------------------- 
# Monitor Setup
# ----------------------------------------------------- 

# monitor=,1920x1080,auto,1

# monitor=,preferred,auto,1

monitor=,3840x2400,auto,2
