# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 3
    col.active_border = rgba(ffff4f3f)
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
}
