# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 7
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(ffff4f3f)
    layout = dwindle
}
