# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Load Dunst Notification Manager
exec-once = dunst

# Start emacs client
exec-once = emacs --daemon &
exec-once = emacs --with-profile tiny --daemon=tiny &

# idle handling
exec-once = hypridle &

# waybar
exec-once = ~/my_scripts/waybar.sh &

# exec-once = hyprpaper &
exec-once =  swww init &

exec-once = ~/.config/my_dwall/my_dwall.sh &

# # wpaperd
# exec-once = ~/.cargo/bin/wpaperd
