# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Load Notification Manager
exec-once = mako

# Start emacs client
exec-once = emacs --daemon
exec-once = emacs --with-profile tiny --daemon=tiny

# idle handling
exec-once = hypridle &

# waybar
exec-once = ln -s $XDG_RUNTIME_DIR/hypr /tmp/hypr ; ~/.config/waybar/scripts/waybar.sh

# exec-once = hyprpaper &
exec-once =  swww init &

exec-once = ~/.config/my_dwall/my_dwall.sh

# small bluetooth fix
exec-once = /usr/bin/pactl load-module module-bluetooth-discover
exec-once = /usr/bin/pactl load-module module-switch-on-connect

#battery looker
exec-once = ~/my_scripts/power_looker.sh

# # wpaperd
# exec-once = ~/.cargo/bin/wpaperd
