# ----------------------------------------------------- 
# General window decoration
# ----------------------------------------------------- 

decoration {
    rounding = 3
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }
    active_opacity = 1.0
    inactive_opacity = 0.95
    fullscreen_opacity = 1.0
}

group {
    groupbar {
        font_size = 15
        rounding = 3
        col.active = $ThirdColor
        col.inactive = $BackgroundColor1
        gradients = true
        gradient_rounding = 5
        round_only_edges = false
        height = 25
    }
    col.border_active = $FirstColor
}
