# -----------------------------------------------------
# Key bindings
# name: "Default"
# -----------------------------------------------------

# SUPER KEY
$mainMod = SUPER

# Applications
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, R, exec, wofi
bind = $mainMod, B, exec, opera
bind = $mainMod, W, exec, emacsclient -c
bind = $mainMod, P, exec, ~/my_scripts/logout.sh
bind = $mainMod, L, exec, swaylock -f
bind = $mainMod, O, exec, ~/my_scripts/screenshot.sh -w
bind = $mainMod, E, exec, thunar
bind = $mainMod, H, exec, hyprpicker | xclip -selection c
bind = ,XF86PowerOff, exec, swaylock -f; systemctl suspend
bind = $mainMod, M, exec, ~/.config/my_dwall/change_conf.sh

# Special workspaces
bind = $mainMod SHIFT, Return, exec, [float] kitty
bind = $mainMod ALT, Return, togglespecialworkspace, scratchpad
bind = $mainMod ALT, Backspace, movetoworkspace, special:scratchpad
bind = $mainMod, S, togglespecialworkspace, spotify
bind = $mainMod, D , togglespecialworkspace, discord

# Windows
bind = $mainMod, Q, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod, T, togglefloating
bind = $mainMod, J, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindowww
# Resize
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100
# Move floating
bind = $mainMod ALT, right, moveactive, 150 0
bind = $mainMod ALT, left, moveactive, -150 0
bind = $mainMod ALT, up, moveactive, 0 -150
bind = $mainMod ALT, down, moveactive, 0 150
# Move but not floating
bind = $mainMod CTRL, left, moveWindow, l
bind = $mainMod CTRL, right, moveWindow, r
bind = $mainMod CTRL, up, moveWindow, u
bind = $mainMod CTRL, down, moveWindow, d

# Workspaces
bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, egrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10
bind = $mainMod, parenright, workspace, empty
# Move to workspace
bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, egrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10
bind = $mainMod SHIFT, parenright, movetoworkspace, empty

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86Calculator, exec, qalculate-gtk
bind = , XF86Lock, exec, swaylock
