# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    
    vfr = true
    vrr = 1
    
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    
    enable_swallow = true
    swallow_regex = ^(kitty|Alacritty)$
    
    allow_session_lock_restore = true
    
    background_color = rgb(000000)
    
    new_window_takes_over_fullscreen = 2
}

gestures {
}
