# ----------------------------------------------------- 
# Monitor Setup
# ----------------------------------------------------- 

# monitor=eDP-1,1920x1080,auto,1

monitor=eDP-1,preferred,auto,2

monitor=DP-1,1920x1080,0x0,1

monitor=DP-2,1920x1080,0x0,1

monitor=HDMI-A-1,192x1080,0x0,1,mirror,eDP-1
