# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
# windowrulev2 = center, float, class:^(Emacs)$,title:^(.*)$
# windowrulev2 = center, size 200 200, float, class:^(Emacs)$,title:^(.*Completions.*)$
