# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 7
    gaps_out = 12
    border_size = 2
    col.active_border = rgba(ceb0ebff)
    col.inactive_border = rgba(7f609c3f)
    layout = dwindle
}
