# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2 = center, float, class:(org.pulseaudio.pavucontrol)

windowrulev2 = float, title:(\*Minibuf-0\*)
windowrulev2 = size 500 23, title:(\*Minibuf-0\*)
windowrulev2 = move 976 83, title:(\*Minibuf-0\*)

windowrulev2 = float, title:(\*Completions\*)
windowrulev2 = move 1331 -70, title:(\*Completions\*)
windowrulev2 = size 406 900, title:(\*Completions\*)

windowrulev2 = opacity 2, class:(Emacs)