# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float, class:(com.saivert.pwvucontrol)
windowrule = center, class:(com.saivert.pwvucontrol)

windowrule = float, title:(\*Minibuf-0\*)
# windowrule = center, title:(\*Minibuf-0\*)
windowrule = size 500 200, title:(\*Minibuf-0\*)
windowrule = move 50% 30%, title:(\*Minibuf-0\*)

windowrule = float, title:(\*Completions\*)
windowrule = float, title:Jetpack
windowrule = move 1331 -70, title:(\*Completions\*)
windowrule = size 406 900, title:(\*Completions\*)

windowrule = opacity 2, class:(Emacs)
windowrule = float, class:.*Krell Top

