# ----------------------------------------------------- 
# Workspaces rules
# ----------------------------------------------------- 

# workspace = special:spotify, on-created-empty:spotify
# workspace = special:discord, on-created-empty:discord
