# ----------------------------------------------------- 
# Workspaces rules
# ----------------------------------------------------- 

workspace=special:scratchpad, on-created-empty:[float] kitty
workspace=special:spotify, on-created-empty:spotify
workspace=special:discord, on-created-empty:discord
