# ----------------------------------------------------- 
# Workspaces rules
# ----------------------------------------------------- 

workspace=special:󱓧, on-created-empty:rofi -show drun
workspace=special:, on-created-empty:firefox --class WebApp-deezer9450 -name WebApp-deezer9450 --profile ~/.local/share/ice/firefox/deezer9450 --no-remote https://www.deezer.com/en/
# workspace=special:, on-created-empty:firefox --class WebApp-deezer9450 -name WebApp-deezer9450 --profile ~/.local/share/ice/firefox/deezer9450 --no-remote https://www.deezer.com/en/
workspace=special:, on-created-empty:discord
