# ----------------------------------------------------- 
# Workspaces rules
# ----------------------------------------------------- 

workspace=special:󱓧, on-created-empty:wofi
workspace=special:, on-created-empty:deezer
workspace=special:, on-created-empty:firefox --class WebApp-discord1096 -name WebApp-discord1096 --profile ~/.local/share/ice/firefox/discord1096 --no-remote https://discord.com/app
