# ----------------------------------------------------- 
# Workspaces rules
# ----------------------------------------------------- 

workspace=special:󱓧, on-created-empty:wofi
workspace=special:, on-created-empty:deezer
workspace=special:, on-created-empty:wofi
