#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------

source = ~/.config/colors/MainColors.hl

# -----------------------------------------------------
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitor.hl

# -----------------------------------------------------
# Autostart
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.hl

# -----------------------------------------------------
# Environment
# -----------------------------------------------------
source = ~/.config/hypr/conf/environment.hl

# -----------------------------------------------------
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard.hl

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------
source = ~/.config/hypr/conf/window.hl
source = ~/.config/hypr/conf/decoration.hl
source = ~/.config/hypr/conf/layout.hl
source = ~/.config/hypr/conf/misc.hl
source = ~/.config/hypr/conf/keybinding.hl
source = ~/.config/hypr/conf/windowrule.hl
source = ~/.config/hypr/conf/workspaces.hl
source = ~/.config/hypr/conf/plugins.hl

# -----------------------------------------------------
# Animation
# -----------------------------------------------------s
source = ~/.config/hypr/conf/animation.hl
